{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 Graph 1:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Adjacency Matrix:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 	2	3	5	7	8	9	10	11\
\
2	
\b0 0	0	0	0	0	0	0	0
\b 	\
\
3	
\b0 0	0	0	0	1	0	1	0	
\b \
\
5	
\b0 0	0	0	0	0	0	0	1
\b \
\
7	
\b0 0	0	0	0	1	0	0	1
\b \
\
8	
\b0 0	0	0	0	0	1	0	0
\b \
\
9	
\b0 0	0	0	0	0	0	0	0
\b \
\
10	
\b0 0	0	0	0	0	0	0	0
\b \
\
11	
\b0 1	0	0	0	0	1	1	0	
\b \

\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Adjacency List:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 2:
\b0  [ ]\

\b 3: 
\b0 [8,10\}\

\b 5:
\b0  [11]\

\b 7:
\b0  [8, 11]\

\b 8: 
\b0 [9]\

\b 9:
\b0  [ ]\

\b 10:
\b0  [ ]\

\b 11: 
\b0 [2,9,10]\
\
\

\b Graph 2:\
\
Adjacency Matrix:\

\b0 \
	
\b 1	2	3	4	5	6
\b0 \
\

\b 1
\b0 	0	1	0	0	1	0\
\

\b 2
\b0 	1	0	1	0	1	0\
\

\b 3
\b0 	0	1	0	1	0	0\
\

\b 4
\b0 	0	0	1	0	1	1\
\

\b 5
\b0 	1	1	0	1	0	0\
\

\b 6
\b0 	0	0	0	1	0	0\
\

\b Adjacency List:\
\
1:
\b0  [2,5]
\b \
2: 
\b0 [1,3,5]
\b \
3: 
\b0 [2,4]
\b \
4: 
\b0 [3,5,6]
\b \
5: 
\b0 [1,2,4]
\b \
6: 
\b0 [4]
\b \
\
\
\

\b0 \
\
\
\
}