{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww12600\viewh14600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Midterm Corrections:\
\
\
(1) Correct\
(2) Correct\
(3) Correct\
(4) Correct\
(5) ETL stands for Extract Transform Load.  This is the process in data warehouses that (1) extracts data, (2) transform data to fit operational needs, and (3) loads the data to the end target.\
(6) {{\NeXTGraphic Star_schema.jpg \width13700 \height11140
}¬}\
\
(7) Correct\
\
(8) Order :  1,5,2,7,6,4,3\
\
(9) Precision is the fraction of retrieved references that are relevant.  Recall is the fraction of relevant instances that are retrieved .\
\
(10) Information Gain:  Information gain tells us how important a given attribute in a feature is.  Information gain is used in the ordering of attribute nodes in a decision tree.  \
\
(11) The problem in this set is that the step size is too large, thus we are ending up with a poor approximation of the true gradient descent and we are overshooting or diverging in our estimations.  In this case the step size can be reduced to fix the problem.  \
\
(12) Correct\
\
(13) when k = 5 the nearest neighbor is square\
\
(14) Correct\
\
(15) Map reduce: \
\
\pard\pardeftab720\sl360

\f1 \cf2 map extract_categories: category, record ==> business_type, rating ==> business_type, count (counts number of ratings)==> business_type, sum_ratings ==> business_type, average_rating (taking sum_ratings/count)\
\
(16) Jaccard similarity is the asymmetric binary similarity between the sets. \
\
\ul \{good luck on the midterm\} \ulnone = \ul 2\ulnone \
\{the midterm is over\}		  7\
\
\
}